{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayerWONSDK",
	"Description": "An SDK, powered by PlayerWON, that provides tools for developers to easily implement paid ads into their projects.",
	"Category": "Ad Service",
	"CreatedBy": "PlayerWON",
	"CreatedByURL": "www.playerwon.com",
	"DocsURL": "https://github.com/Simulmedia/playerwon-sdk/blob/main/PlayerWONSDK/README.MD",
	"MarketplaceURL": "https://www.fab.com/sellers/PlayerWON%20Monetization",
	"SupportURL": "info@playerwon.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerWONSDKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [],
			"WhitelistPlatforms": [
				"Win64"
			],
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}