{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion":  "5.5",
	"FriendlyName": "PlayerWONSDK",
	"Description": "An SDK, powered by PlayerWON, that provides tools for developers to easily implement paid ads into their projects.",
	"Category": "Ad Service",
	"CreatedBy": "PlayerWON",
	"CreatedByURL": "www.playerwon.com",
	"DocsURL": "https://github.com/Simulmedia/playerwon-sdk/blob/main/PlayerWONSDK/README.MD",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/fd9e6c45-faa5-486a-b5a2-f79cfbe668d5",
	"SupportURL": "info@playerwon.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerWONSDKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [],
			"WhitelistPlatforms": [
				"Win64"
			],
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}