{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayerWONSDK",
	"Description": "An SDK, powered by PlayerWON, that provides tools for developers to easily implement paid ads into their projects.",
	"Category": "Ad Service",
	"CreatedBy": "PlayerWON",
	"CreatedByURL": "www.playerwon.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerWONSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [],
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}